#spring.jpa.properties.hibernate.generate_statistics=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true